<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Universität Mannheim - Lehrstuhl Prof. Helmig (German)</title>
    <id>http://www.zotero.org/styles/universitat-mannheim-lehrstuhl-prof-helmig</id>
    <link href="http://www.zotero.org/styles/universitat-mannheim-lehrstuhl-prof-helmig" rel="self"/>
    <link href="http://helmig.bwl.uni-mannheim.de/fileadmin/_migrated/content_uploads/Richtlinien_LS_Helmig_03.pdf" rel="documentation"/>
    <link href="http://helmig.bwl.uni-mannheim.de/fileadmin/_migrated/content_uploads/Richtlinien_LS_Helmig_05.pdf" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip</uri>
    </author>
    <category citation-format="note"/>
    <category field="communications"/>
    <category field="social_science"/>
    <summary>Zitierstil implemeniert die Richtlinien zur formalen Gestaltung von schriftlichen Arbeiten (Stand Dezember 2013) am Lehrstuhl von Prof. Helmig, BWL, Universität Mannheim</summary>
    <updated>2014-10-12T20:28:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="false"/>
    <date form="text">
      <date-part name="day" form="ordinal" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="."/>
      <date-part name="month" form="numeric-leading-zeros" suffix="."/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">Zugriff am</term>
      <term name="and">und</term>
      <term name="and others">und andere</term>
      <term name="anonymous">ohne Autor</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="at">auf</term>
      <term name="available at">verfügbar unter</term>
      <term name="by">von</term>
      <term name="circa">circa</term>
      <term name="circa" form="short">ca.</term>
      <term name="cited">zitiert</term>
      <term name="edition">
        <single>Auflage</single>
        <multiple>Auflagen</multiple>
      </term>
      <term name="edition" form="short">Aufl.</term>
      <term name="et-al">et al.</term>
      <term name="forthcoming">i. E.</term>
      <term name="from">von</term>
      <term name="ibid">ebd.</term>
      <term name="in">in</term>
      <term name="in press">im Druck</term>
      <term name="internet">Internet</term>
      <term name="interview">Interview</term>
      <term name="letter">Brief</term>
      <term name="no date">ohne Datum</term>
      <term name="no date" form="short">o. J.</term>
      <term name="online">online</term>
      <term name="presented at">gehalten auf der</term>
      <term name="reference">
        <single>Referenz</single>
        <multiple>Referenzen</multiple>
      </term>
      <term name="reference" form="short">
        <single>Ref.</single>
        <multiple>Ref.</multiple>
      </term>
      <term name="retrieved">abgerufen</term>
      <term name="scale">Maßstab</term>
      <term name="version">Version</term>
      <term name="ad">n. Chr.</term>
      <term name="bc">v. Chr.</term>
      <term name="open-quote">„</term>
      <term name="close-quote">“</term>
      <term name="open-inner-quote">‚</term>
      <term name="close-inner-quote">‘</term>
      <term name="page-range-delimiter">–</term>
      <term name="ordinal">.</term>
      <term name="long-ordinal-01">erster</term>
      <term name="long-ordinal-02">zweiter</term>
      <term name="long-ordinal-03">dritter</term>
      <term name="long-ordinal-04">vierter</term>
      <term name="long-ordinal-05">fünfter</term>
      <term name="long-ordinal-06">sechster</term>
      <term name="long-ordinal-07">siebter</term>
      <term name="long-ordinal-08">achter</term>
      <term name="long-ordinal-09">neunter</term>
      <term name="long-ordinal-10">zehnter</term>
      <term name="book">
        <single>Buch</single>
        <multiple>Bücher</multiple>
      </term>
      <term name="chapter">
        <single>Kapitel</single>
        <multiple>Kapitel</multiple>
      </term>
      <term name="column">
        <single>Spalte</single>
        <multiple>Spalten</multiple>
      </term>
      <term name="figure">
        <single>Abbildung</single>
        <multiple>Abbildungen</multiple>
      </term>
      <term name="folio">
        <single>Blatt</single>
        <multiple>Blätter</multiple>
      </term>
      <term name="issue">
        <single>Nummer</single>
        <multiple>Nummern</multiple>
      </term>
      <term name="line">
        <single>Zeile</single>
        <multiple>Zeilen</multiple>
      </term>
      <term name="note">
        <single>Note</single>
        <multiple>Noten</multiple>
      </term>
      <term name="opus">
        <single>Opus</single>
        <multiple>Opera</multiple>
      </term>
      <term name="page">
        <single>Seite</single>
        <multiple>Seiten</multiple>
      </term>
      <term name="number-of-pages">
        <single>Seite</single>
        <multiple>Seiten</multiple>
      </term>
      <term name="paragraph">
        <single>Absatz</single>
        <multiple>Absätze</multiple>
      </term>
      <term name="part">
        <single>Teil</single>
        <multiple>Teile</multiple>
      </term>
      <term name="section">
        <single>Abschnitt</single>
        <multiple>Abschnitte</multiple>
      </term>
      <term name="sub verbo">
        <single>sub verbo</single>
        <multiple>sub verbis</multiple>
      </term>
      <term name="verse">
        <single>Vers</single>
        <multiple>Verse</multiple>
      </term>
      <term name="volume">
        <single>Band</single>
        <multiple>Bände</multiple>
      </term>
      <term name="book" form="short">B.</term>
      <term name="chapter" form="short">Kap.</term>
      <term name="column" form="short">Sp.</term>
      <term name="figure" form="short">Abb.</term>
      <term name="folio" form="short">Fol.</term>
      <term name="issue" form="short">Nr.</term>
      <term name="line" form="short">Z.</term>
      <term name="note" form="short">N.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="paragraph" form="short">Abs.</term>
      <term name="part" form="short">Teil</term>
      <term name="section" form="short">Abschn.</term>
      <term name="sub verbo" form="short">
        <single>s.v.</single>
        <multiple>s.vv.</multiple>
      </term>
      <term name="verse" form="short">
        <single>V.</single>
        <multiple>V.</multiple>
      </term>
      <term name="volume" form="short">
        <single>Bd.</single>
        <multiple>Bde.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="director">
        <single>Regisseur</single>
        <multiple>Regisseure</multiple>
      </term>
      <term name="editor">
        <single>Herausgeber</single>
        <multiple>Herausgeber</multiple>
      </term>
      <term name="editorial-director">
        <single>Herausgeber</single>
        <multiple>Herausgeber</multiple>
      </term>
      <term name="illustrator">
        <single>Illustrator</single>
        <multiple>Illustratoren</multiple>
      </term>
      <term name="translator">
        <single>Übersetzer</single>
        <multiple>Übersetzer</multiple>
      </term>
      <term name="editortranslator">
        <single>Herausgeber &amp; Übersetzer</single>
        <multiple>Herausgeber &amp; Übersetzer</multiple>
      </term>
      <term name="director" form="short">
        <single>Reg.</single>
        <multiple>Reg..</multiple>
      </term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
      <term name="illustrator" form="short">
        <single>Ill.</single>
        <multiple>Ill.</multiple>
      </term>
      <term name="translator" form="short">
        <single>Übers.</single>
        <multiple>Übers.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>Hrsg. &amp; Übers.</single>
        <multiple>Hrsg. &amp; Übers</multiple>
      </term>
      <term name="director" form="verb">directed by</term>
      <term name="editor" form="verb">herausgegeben von</term>
      <term name="editorial-director" form="verb">herausgegeben von</term>
      <term name="illustrator" form="verb">illustriert von</term>
      <term name="interviewer" form="verb">interviewt von</term>
      <term name="recipient" form="verb">an</term>
      <term name="reviewed-author" form="verb">von</term>
      <term name="translator" form="verb">übersetzt von</term>
      <term name="editortranslator" form="verb">herausgegeben und übersetzt von</term>
      <term name="container-author" form="verb-short">von</term>
      <term name="director" form="verb-short">Reg.</term>
      <term name="editor" form="verb-short">hg. von</term>
      <term name="editorial-director" form="verb-short">hg. von</term>
      <term name="illustrator" form="verb-short">illus. von</term>
      <term name="translator" form="verb-short">übers. von</term>
      <term name="editortranslator" form="verb-short">hg. &amp; übers. von</term>
      <term name="month-01">Januar</term>
      <term name="month-02">Februar</term>
      <term name="month-03">März</term>
      <term name="month-04">April</term>
      <term name="month-05">Mai</term>
      <term name="month-06">Juni</term>
      <term name="month-07">Juli</term>
      <term name="month-08">August</term>
      <term name="month-09">September</term>
      <term name="month-10">Oktober</term>
      <term name="month-11">November</term>
      <term name="month-12">Dezember</term>
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">März</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">Mai</term>
      <term name="month-06" form="short">Juni</term>
      <term name="month-07" form="short">Juli</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sep.</term>
      <term name="month-10" form="short">Okt.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dez.</term>
      <term name="season-01">Frühjahr</term>
      <term name="season-02">Sommer</term>
      <term name="season-03">Herbst</term>
      <term name="season-04">Winter</term>
    </terms>
  </locale>
  <locale xml:lang="de-DE">
    <terms>
      <term name="accessed">Zugriff am</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="lowercase" suffix=" "/>
      <name and="text" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if match="any" variable="author editor">
        <names variable="author">
          <name delimiter="/" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
          <label form="short" strip-periods="true" prefix=" [" suffix="]"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if match="any" variable="author editor">
        <names variable="author">
          <name form="short" delimiter="/" delimiter-precedes-last="always"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" strip-periods="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis"/>
      <else-if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <choose>
      <if match="any" is-numeric="issue">
        <text variable="issue" prefix=", "/>
      </if>
      <else-if match="any" variable="issue">
        <text variable="issue" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="month"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="false" suffix=","/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <choose>
          <if type="webpage" match="any">
            <group delimiter=", ">
              <text macro="author-short"/>
              <text variable="URL"/>
              <group delimiter=" ">
                <text term="accessed"/>
                <date form="text" variable="accessed"/>
              </group>
            </group>
          </if>
          <else-if type="legislation" match="any">
            <group delimiter=" ">
              <text macro="locator"/>
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <text macro="locator"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=": ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
          <text variable="title"/>
        </group>
        <choose>
          <if type="article-magazine article-journal" match="any">
            <group delimiter=": ">
              <text term="in"/>
              <text variable="container-title"/>
            </group>
            <text variable="volume"/>
            <text variable="issue"/>
            <text macro="pages"/>
          </if>
          <else-if type="article-newspaper" match="any">
            <group delimiter=": ">
              <text term="in"/>
              <text variable="container-title"/>
            </group>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="section"/>
            <text macro="pages"/>
          </else-if>
          <else-if type="thesis">
            <text variable="genre"/>
            <text macro="publisher"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" text-case="lowercase"/>
              <group delimiter=": ">
                <names variable="container-author">
                  <name delimiter="/" initialize-with="." name-as-sort-order="all"/>
                  <label form="short" prefix=" (" suffix=")"/>
                  <substitute>
                    <names variable="editor"/>
                  </substitute>
                </names>
                <text variable="container-title"/>
              </group>
            </group>
            <text macro="edition"/>
            <text variable="publisher-place"/>
            <text variable="page"/>
          </else-if>
          <else-if type="webpage" match="any">
            <text variable="URL"/>
            <date form="numeric" variable="accessed" prefix="(" suffix=")"/>
          </else-if>
          <else-if type="legislation" match="any">
            <group delimiter=" " suffix=":">
              <text variable="container-title"/>
              <text variable="volume"/>
              <date variable="issued" prefix="(" suffix=")">
                <date-part name="year"/>
              </date>
            </group>
            <date form="text" variable="issued" prefix="vom "/>
            <text variable="section" prefix="(" suffix=")"/>
            <text variable="references"/>
          </else-if>
          <else>
            <text macro="editor"/>
            <text macro="edition"/>
            <text variable="publisher-place"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
